[flake8]
ignore = E,W503  # Let Black handle all the formatting.
exclude =
  demo/settings/__init__.py,
  demo/test_settings.py,
  tests/snapshots,
  .coverage*,
  .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
