# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
./lib/
./lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot

# Django stuff:
*.log
logs/

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Swap files.
*.swp

# Database
db.sqlite3

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml

# Node
node_modules/
.idea/
yarn.lock
package-lock.json

# note
note
credentials

# celery
celerybeat-schedule

# static files
media/
static/

# venv
venv
*.env
.commands

# mac osx
.DS_Store

# Webpack
webpack-stats.json

# js files
!frontend/static/frontend/dlp.js
frontend/static/frontend/vendors~main.main.js

# vscode stuff
.vscode/**
