default_language_version:
  python: python3.8
fail_fast: true
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: 11cdc8d8201091a19ff1c28f7b7c75c3691954ad
  hooks:
    - id: end-of-file-fixer
    - id: trailing-whitespace
    - id: debug-statements
    - id: check-merge-conflict

- repo: https://github.com/pycqa/bandit
  rev: 1.7.0
  hooks:
    - id: bandit
      args: ['-iii', '-ll']

- repo: https://github.com/4Catalyzer/fourmat
  rev: v0.11.1
  hooks:
    - id: fourmat

- repo: local
  hooks:
    - id: pytest
      name: pytest
      entry: pytest --cov=.
      language: system
      pass_filenames: false
      verbose: true
      always_run: true
